/*============= RESETS =============*/

/*-- iPhone X Remove Gutters --*/
html {
  padding: env(safe-area-inset);
}
/*-- Prevent Horizontal Scrolling & Font Style --*/
html,
body {
  overflow-x: hidden;
  font-family: "Lato", sans-serif;
  color: #505962;
}
.text-nuno {
  color: #e1193e;
}

/*--- Nav Scrolling Offset --*/
.offset:before {
  content: "";
  height: 4rem;
  display: block;
  margin-top: -4rem;
}

/*--- Extra Bootstrap Column Padding --*/
[class*="col-"] {
  padding: 1rem;
}

/*============= NAVIGATION =============*/
.navbar-brand {
  color: #e1193e;
}

.navbar-brand:hover {
  opacity: 0.8;
  color: #e1193e;
}
.navbar {
  padding: 0.7rem 1rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.1rem;
  font-size: 0.9rem;
  transition: background-color 0.5s ease;
}
.navbar-nav li {
  padding-right: 0rem;
  margin: 0 10px;
}
.navbar-nav .nav-link {
  color: white;
  padding-top: 0.8rem;
}
.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover {
  opacity: 0.8;
}

.nav-cta {
  background: #e1193e;
  color: white;
  border-radius: 3px;
}

.nav-cta a {
  text-align: center;
  padding-left: 5px;
  padding-bottom: 3px;
}

a.nav-cta:hover {
  opacity: 0.8;
  color: white;
}

.current-menu-item {
  color: #e1193e;
}

.custom-toggler-icon {
  color: white;
  font-size: 1.6rem;
}
.navbar.solid,
.navbar.solid-toggle {
  background: rgba(0, 0, 0, 0.7) !important;
  transition: background-color 1s ease;
}

/*-- Remove Button Outline --*/
button:focus,
a:focus,
a.btn:focus {
  outline: 0;
  -webkit-appearance: none;
  box-shadow: none;
  transition: all 0.6s ease;
}
button,
a,
a.btn,
.svg-inline--fa {
  transition: all 0.6s ease;
}

/*============= LANDING PAGE =============*/

/*--- Fixed Landing Page Section --*/
.landing {
  position: relative;
  width: 100%;
  height: 100vh;
  display: table;
  z-index: -1;
}
.home-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

/*-- Landing Page Caption --*/
.caption {
  z-index: 1;
  position: absolute;
  top: 38%;
  width: 100%;
  max-width: 100%;
}
.caption h1 {
  font-size: 4.5rem;
  letter-spacing: 0.3rem;
  text-shadow: 0.1rem 0.1rem 0.8rem black;
  padding-bottom: 1rem;
}
.caption h3 {
  font-size: 2.5rem;
  text-shadow: 0.1rem 0.1rem 0.5rem black;
  padding-bottom: 2rem;
}
.caption .btn-lg {
  border-width: medium;
  padding: 0.8rem 1.5rem;
  font-size: 1.1rem;
}

/*-- Bouncing Down Arrow --*/
.arrow {
  position: absolute;
  bottom: 0;
  width: 100%;
  animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  color: white;
}
.down-arrow .svg-inline--fa {
  color: white;
  font-size: 2.2rem;
  opacity: 0.3;
}
.down-arrow .svg-inline--fa:hover {
  opacity: 0.8;
}

/*============= FEATURES SECTION =============*/

.btn-sm {
  border-width: medium;
  border-radius: 0;
  padding: 0.5rem 1.1rem;
  text-transform: uppercase;
  font-size: 0.9rem;
  margin: 1rem;
}
.btn-nuno {
  background-color: #e1193e;
  color: white;
}
.btn-nuno:hover {
  background-color: #e1193e;
  color: white;
}
h3.heading {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.9rem;
  text-align: center;
  margin-bottom: 1.9rem;
}
.heading-underline {
  width: 3rem;
  height: 0.2rem;
  background-color: #e1193e;
  margin: 0 auto 2rem;
}
.feature span {
  color: #e1193e;
  margin-bottom: 0.6rem;
}
.feature h3 {
  text-transform: uppercase;
  font-size: 1.3rem;
  padding-bottom: 0.4rem;
}

/*===== FIXED BACKGROUND IMG DARK =====*/

/*--- iOS Fixed Background Image --*/
.fixed {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -9999;
}
.dark {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 7rem 0;
  z-index: 1000;
}

/*============= PRICING SECTION =============*/

.pricing-column {
  background-color: #f8f9fa !important;
  height: 100%;
  padding: 1.6rem;
  border-top: 0.25rem solid #e1193e;
  box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.075);
  transition: transform 0.7s ease;
  position: relative;
  overflow: hidden;
}
.pricing-column:hover {
  transform: scale(1.1);
}
.pricing-column h4 {
  font-size: 1.1rem;
  font-weight: 700;
}
.ribbon {
  background-color: #6c757d;
  color: white;
  font-size: 0.8rem;
  font-weight: 700;
  height: 2rem;
  width: 10rem;
  padding-top: 0.4rem;
  position: absolute;
  transform: rotate(45deg);
  right: -2.8rem;
  top: 1.5rem;
  box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.25);
}

/*============= TEAM SECTION FIXED BG IMG LIGHT =============*/

/*--- Team Light Background Image --*/
.fixed-light {
  background-image: url("https://via.placeholder.com/1500x1002");
  position: fixed;
  background-attachment: fixed;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
  z-index: -1;
  top: 0;
  left: 0;
  display: table;
}
.light {
  background-color: rgba(255, 255, 255, 0.75);
  padding: 5rem 0;
  z-index: 1000;
}
.owl-stage {
  display: flex;
}
.card {
  height: 100%;
  border-radius: 0;
  text-align: center;
  margin: 0 1rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.075);
  box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.075);
  transition: transform 0.4s ease;
}
.card:hover {
  transform: scale(0.95);
}
button.owl-dot.active span,
button.owl-dot:hover span {
  background: #e1193e !important;
}

.owl-nav {
  text-align: center;
  padding-top: 2rem;
}

button.owl-next {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  background: #e1193e;
  color: white;
  border: none;
  padding: 5px;
  width: 25px;
}

button.owl-prev {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  background: #e1193e;
  color: white;
  border: none;
  padding: 5px;
  width: 25px;
}

div.owl-dots {
  display: none;
}

ul.social {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 1.5rem;
}
ul.social li {
  display: inline;
  padding-right: 0.8rem;
}
ul.social li a {
  color: #e1193e;
  transition: all 0.2s ease;
}
ul.social li a:hover {
  opacity: 0.8;
}

/*============= BLOG POSTS =============*/

.blog-posts-wrapper {
  padding: 5rem 0;
  margin-bottom: 3rem;
}

.read-more-btn {
  background: #e1193e;
  color: white;
  transition: opacity 0.3s ease-in-out;
}
.read-more-btn:hover {
  color: white;
  opacity: 0.9;
}
/*============= CLIENTS SECTION =============*/

#clients {
  background: white;
}

#clients-carousel {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
}
.clients img {
  border-radius: 50%;
  transition: transform 0.3s ease;
}
.clients img:hover {
  transform: scale(0.95);
}
blockquote .svg-inline--fa {
  margin: 1rem;
  color: #e1193e;
}
.clients-hr {
  border-top: 0.1rem solid #e1193e;
}

/*============= TOP SCROLL =============*/

a.top-scroll {
  right: 1.2rem;
  bottom: 1.2rem;
  position: fixed;
  opacity: 0.9;
  z-index: 1000;
  display: none;
  color: white;
  font-size: 18px;
  border: 1px solid white;
  padding: 3px 10px;
  background: #333;
}
a.top-scroll:hover {
  opacity: 0.7;
}
.top-scroll .svg-inline--fa {
  background: #333;
  color: white;
  font-size: 3rem;
  height: 1.7rem;
}

/*============= Footer =============*/
footer {
  background: #333;
}

.footer-content {
  padding: 4rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-content a {
  padding: 0rem 0.4rem;
  color: white;
}

/*============= Blog =============*/
.blog-page-container {
  margin-top: 8rem;
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.post-item a {
  color: #333;
  transition: color 0.2s ease-in-out;
}

.post-item a:hover {
  color: #e1193e;
  text-decoration: none;
}

.meta-box a {
  color: #e1193e;
}

.generic-content p {
  width: 80%;
}

.generic-content a {
  display: inline-block;
  margin-top: 1rem;
  background: #e1193e;
  color: white;
  padding: 12px;
  transition: opacity 0.2s ease-in-out;
}
.generic-content a:hover {
  background: #e1193e;
  color: white;
  opacity: 0.9;
}

.narrow-blog-posts-container {
  max-width: 800px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.post-featured-img {
  box-shadow: 0px 0px 12px -1px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 12px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 12px -1px rgba(0, 0, 0, 0.75);
}

.pagination-links {
  margin-bottom: 2rem;
  text-align: center;
}

.pagination-links a {
  color: #333;
}

/*============= Widget Sidebar =============*/

#widget-sidebar {
  background: #e9ecef;
}

#widget-sidebar li {
  list-style: none;
}
.widget {
  margin-bottom: 4rem;
}

/*============= Contact Page =============*/
.contact-card {
  width: 350px;
  height: 200px;
}

.fa-location-arrow:before {
  color: #e1193e;
}

.fa-mobile-alt:before {
  color: #e1193e;
}

.fa-envelope-open-text:before {
  color: #e1193e;
}

/*============= About Page =============*/
.about-card {
  height: 250px;
  border: none;
  box-shadow: none;
}

.about-card i {
  color: #e1193e;
}

.trainers-wrapper {
  background: #e9ecef;
  margin-top: 6rem;
  padding-bottom: 4rem;
}

.trainer-card {
  width: 350px;
  margin: auto;
}

.trainer-img img {
  width: 400px;
  height: auto;
  border-radius: 5px 5px 0px 0px;
}

.trainer-card-body {
  background: white;
  border-radius: 0px 0px 5px 5px;
  padding: 2rem 0;
  text-align: center;
}

.trainer-card-body h4 {
  padding-top: 0rem;
  padding-bottom: 1rem;
}

.trainer-btn {
  margin-top: 2rem;
  text-align: center;
}

.trainer-btn a {
  background: #e1193e;
  color: white;
  padding: 12px;
  transition: opacity 0.3s ease-in-out;
}

.trainer-btn a:hover {
  opacity: 0.9;
  text-decoration: none;
}

.bg-cta-text {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}

.bg-cta-text h2 {
  width: 40%;
  text-align: center;
  line-height: 1.7;
  margin-bottom: 2rem;
}

.about-cta-btn {
  padding: 15px 30px;
  background: #e1193e;
  color: white;
  border: none;
  text-decoration: none;
  width: 120px;
}
.about-cta-btn:hover {
  text-decoration: none;
  color: white;
  opacity: 0.9;
}

/*============= Single Blog Post =============*/

.blog-post-wrapper {
  padding: 10rem 2rem 10rem 2rem;
  padding-bottom: 8rem;
  max-width: 800px;
  margin: auto;
  overflow: hidden;
  line-height: 1.6;
}

/*============= MEDIA QUERIES =============*/

/* Devices under 992px (lg) */
@media (max-width: 991.98px) {
  .caption h1 {
    font-size: 3.5rem;
    letter-spacing: 0.2rem;
    padding-bottom: 0.8rem;
  }
  .caption h3 {
    font-size: 2.2rem;
    padding-bottom: 1.7rem;
  }
  .caption .btn-lg {
    padding: 0.7rem 1.2rem;
    font-size: 1rem;
  }
  .clients img {
    max-width: 50%;
    margin: 0 auto;
  }

  .contact-cards {
    flex-direction: column;
    width: 100%;
  }

  .about-card {
    height: 250px;
    border: none;
    box-shadow: none;
  }

  .about-card i {
    color: #e1193e;
  }

  .trainers-wrapper {
    margin-top: 3rem;
  }

  .trainer-card {
    width: 90%;
    margin: auto;
    display: block;
    padding-top: 1.5rem;
    padding-bottom: -3rem;
  }

  .trainer-img img {
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0px 0px;
  }

  .trainer-card-body {
    background: white;
    border-radius: 0px 0px 5px 5px;
    padding: 2rem 0;
    text-align: center;
  }

  .trainer-card-body h4 {
    padding-top: 0rem;
    padding-bottom: 1rem;
  }

  .trainer-btn {
    margin-top: 2rem;
    text-align: center;
  }

  .trainer-btn a {
    background: #e1193e;
    color: white;
    padding: 12px;
    transition: opacity 0.3s ease-in-out;
  }

  .trainer-btn a:hover {
    opacity: 0.9;
    text-decoration: none;
  }
}

/* Devices under 768px (md) */
@media (max-width: 767.98px) {
  .caption h1 {
    font-size: 2.7rem;
    letter-spacing: 0.15rem;
    padding-bottom: 0.5rem;
  }
  .caption h3 {
    font-size: 1.7rem;
    padding-bottom: 1.2rem;
  }
  .caption .btn-lg {
    padding: 0.6rem 1.1rem;
  }
  #features h1 {
    font-size: 2rem;
  }
  .fixed-dark {
    background-image: url("https://via.placeholder.com/982x1000");
  }
  .fixed-light {
    background-image: url("https://via.placeholder.com/1163x1002");
  }
  .footer {
    background: url("https://via.placeholder.com/2000x1440") no-repeat;
  }
  .top-scroll {
    display: none !important;
  }
  footer {
    background: #333;
  }

  .footer-content {
    padding: 4rem 0;
    flex-direction: column;
  }

  .footer-content a {
    padding: 2rem 0.4rem;
    color: white;
  }

  .copy-text {
    padding-bottom: 1.5rem;
  }
  .legal-pages {
    padding-bottom: 1.5rem;
  }
}

/* Devices under 576px (sm) */
@media (max-width: 575.98px) {
  .caption h1 {
    font-size: 1.9rem;
    letter-spacing: 0.1rem;
    padding-bottom: 0.4rem;
  }
  .caption h3 {
    font-size: 1.2rem;
    padding-bottom: 1rem;
  }
  .caption .btn-lg {
    padding: 0.4rem 0.9rem;
    font-size: 0.9rem;
  }

  .bg-cta-text h2 {
    width: 80%;
  }
}

/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/
